mat-toolbar {
  -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

mat-toolbar a {
  padding: 12px;
}

.hamburger-button {
  margin: 0 !important;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 20px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: none;
}

.nav-logo {
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: contain; */
  cursor: pointer;
  /* margin: 1.1% 0.2% 0 0.2%;
  min-height: 100%;
  min-width: 110px; */
  color: #ffffff;
}

.language-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.nav-logo:hover {
  text-decoration: none;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.is-mobile .nav-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.is-mobile .sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}

.separating-div {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: center;
  cursor: default;
}

.separating-div p {
  margin: 0;
}

.user-photo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.mat-menu-content {
  max-width: 0 !important;
  max-height: 0 !important;
}

.date-container {
  cursor: default;
  font-size: 14px;
  margin: 0 10px;
  width: 65px;
}

mat-sidenav-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.material-icons {
  margin: 0 10px;
}

mat-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.navigation-margin {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.aea {
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  align-items: center;
  cursor: default;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  height: 64px;
  justify-content: center;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.aea p {
  margin: 0;
}

@media only screen and (max-width: 900px) {
  .aea {
    display: none;
  }
}

@media only screen and (max-width: 365px) {
  .date-container {
    display: none;
  }
}

@media only screen and (max-width: 279px) {
  .nav-links {
    display: none;
  }
}
